.about__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  line-height: 24px;
}

.about__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  line-height: 24px;
}

.about__text p {
  max-width: 90%;
}

.about__button {
  display: flex;
  justify-content: flex-end;
}

.about__picture {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.about__figure {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  width: 200px;
}

.about__image {
  border: 1px solid transparent;
  border-radius: 50%;
}

.section__about__cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .about__details {
    flex-direction: row;
    gap: 0;
  }
}